<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content";
  grid-template-columns: minmax(320px, 1fr);

  gap: 5px;
  
  padding: 5px;
}
.container > div {
  background-color: #ffffff;
  
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
  width: 30vw;
}
.container > div.content {
  grid-area: content;
 
}
  
  img {
  padding: 25px 0px;
  border-bottom: solid 2px;
  max-width: 100%; 
}
  
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "menu"
      "content";
    grid-template-columns: 1fr; /* Stack everything into one column */
  }
  .menu {
    width: 100%; /* Prevents the menu from keeping a fixed width */
  }
}
  
  

</style>
</head>
<body>

<div class="container">

  <div class="menu"><h3>Burana Card</h3></div>
  <div class="content"><img src="https://res.cloudinary.com/dlhshzs37/image/upload/v1742756486/research01_lvmuz4.jpg" ><img src="https://res.cloudinary.com/dlhshzs37/image/upload/v1742756606/research02_xmpigl.jpg" ></div>
 
</body>
</html>



