<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    overflow: hidden; /* Prevent overflow on the body */
}

iframe {
    display: block;
    background: #ffffff;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    width: 100%; /* Set iframe width to 100% */
    height: 100vh; /* Set iframe height to fill the viewport */
}

iframe-container {
    width: 100%;
    height: 100vh;
    overflow: hidden; /* Prevent scrolling inside iframe container */
    position: relative; /* Allow for relative positioning if needed */
}

</style>
</head>
<body>

<div class="iframe-container">
  <iframe class="responsive-iframe" src="../linktest/index.html" loading="eager"></iframe>
</div>

<div class="iframe-container">
  <iframe class="responsive-iframe" src="../linktest/index.html" loading="eager"></iframe>
</div>

</body>
</html>



